.animate-show {
  opacity: 1;
  border: 1px solid black;
  background: white;
  margin-bottom:0px;
  height:15%;


}
.dropDownMenu{
  border: 1px solid black;
  border-top: 0px solid black;
  background: #ccc;
  margin-top:0px;
	-webkit-border-bottom-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-moz-border-radius-bottomright: 15px;
	-moz-border-radius-bottomleft: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
    width: 18vw;
    height: 18vw;
}

.panel
{
   width:100%;
    border: 1px solid black;
    position:relative;
    display:inline-block;
}


