.przycisk{
	width: 200px;
	margin:10px;
	height:40px;
	padding:10px;
	background-color:#f88;
}

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
	border-radius:0;
}
 
.list-group-item{
	border-radius:0 !important;
	border-color: #aaa;
}