@wysokoscMenu: 40px;
@kolorMenu: #115588;
@kolorCzcionkiNaPrzyciskach: #ccc;
body{
    background-color: #006f9a !important;
}
.kontenerLogowania{
    color:white;
    float:right;
	.rozwjianeMenuLogowania { opacity: 0;  width: 10em; background: #aaaaaa; list-style-type: none; padding: 0; margin: 0; }
	&:hover { 
		.rozwjianeMenuLogowania { opacity: 1;}
	}

}
.trescPodstrony{
	padding:20px;
}
.glownyKontener{
    
    top:10%;
    left:10%;
    right:10%;
    min-height: 100%;
    position:absolute;
    background-color: white;
    border-radius:18px;
    font-family: Century Gothic, sans-serif;
    font-size:13px;
    .zawartosc{
	
    }
    .menuNawigacji{
        background-color: @kolorMenu;
        height: @wysokoscMenu;
        padding-left:3%;
		
		#trans-nav { list-style-type: none; height: 100px; padding: 0; margin: 0; }
		#trans-nav { list-style-type: none; height: 40px; padding: 0; margin: 0; }
		#trans-nav li { float: left; position: relative; padding: 0; line-height: 40px; background: @kolorMenu url(nav-bg.png) repeat-x 0 0; }
		#trans-nav li:hover { background-position: 0 -40px; }
		#trans-nav li a { display: block; padding: 0 15px; color: #fff; text-decoration: none; }
		#trans-nav li a:hover { color: #a3f1d7; }
		#trans-nav li ul { opacity: 0; position: absolute; left: 0; width: 10em; background: #63867f; list-style-type: none; padding: 0; margin: 0; }
		#trans-nav li:hover ul { opacity: 1; }
		#trans-nav li ul li { float: none; position: static; height: 0; line-height: 0; background: none; }
		#trans-nav li:hover ul li { height: 30px; line-height: 30px; }
		#trans-nav li ul li a { background: @kolorMenu/2; }
		#trans-nav li ul li a:hover { background: @kolorMenu; }

    }
}






