

#kwadrat{
    width: 12.5%;
    height: 12.5%;
    float: left;
}
.szachownica{
background-color:#aaaaaa;
height:700px;
width:700px;
}
.poleSzachownicy{
        #kwadrat
}

#kwadratPodglad{
    width: 50%;
    height: 50%;
    float: left;
}
.poleSzachownicyPodglad{
        #kwadratPodglad
}
.szachownicaPodglad{
height:125px;
width:125px;
}

.wierszSzachownicy{

		clear:both;
}

.aktywne{
        background-color: #711919;
}
#figura{
    background-size: 100% 100%;
}
.bPawn{
    background-image: url("figury/pionekCzarny.png");
    #figura;
}

.wPawn{
    background-image: url("figury/pionekBialy.png");
    #figura;
}

.bBishop{
    background-image: url("figury/goniecCzarny.png");
    #figura;
}

.wBishop{
    background-image: url("figury/goniecBialy.png");
    #figura;
}

.bKnight{
    background-image: url("figury/konCzarny.png");
    #figura;
}

.wKnight{
    background-image: url("figury/konBialy.png");
    #figura;
}

.bRook{
    background-image: url("figury/wiezaCzarna.png");
    #figura;
}

.wRook{
    background-image: url("figury/wiezaBiala.png");
    #figura;
}

.wKing{
    background-image: url("figury/krolBialy.png");
    #figura;
}

.bKing{
    background-image: url("figury/krolCzarny.png");
    #figura;
}

.wQueen{
    background-image: url("figury/krolowaBiala.png");
    #figura;
}

.bQueen{
    background-image: url("figury/krolowaCzarna.png");
    #figura;
}





.pasekPrzewagi{
	background-color: #aaaaaa;
	height: 30px;
	width:700px;
	padding:5px;
	.przewagaBialych{
		background-color: #ffffff;
		height: 20px;
		width:210px;
		float:left;
	}
	.przewagaCzarnych{
		background-color: #000000;
		height: 20px;
		width:190px;
		float:left;
	}
	.napisPrzewagi{
		margin-left:10px;
	}
}